---
users_create_per_user_group: []



admin_user: []
developer_user: []
delete_user: []

# List of groups to create
# Example:
#   groups_to_create:
#     - name: developers
groups_to_create: []
